{
  "name": "junghun-chae-research-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "node cloudflare-worker/scripts/prepare-assets.mjs",
    "dev": "node cloudflare-worker/scripts/prepare-assets.mjs && wrangler dev --config cloudflare-worker/wrangler.jsonc",
    "deploy": "node cloudflare-worker/scripts/prepare-assets.mjs && wrangler deploy --config cloudflare-worker/wrangler.jsonc",
    "deploy:dry-run": "node cloudflare-worker/scripts/prepare-assets.mjs && wrangler deploy --config cloudflare-worker/wrangler.jsonc --dry-run",
    "check": "node cloudflare-worker/scripts/prepare-assets.mjs && node --check cloudflare-worker/src/index.js && node --check cloudflare-worker/src/retrieval.js && node --check cloudflare-worker/src/prompt.js && node --check cloudflare-worker/src/providers/cloudflare.js && node --check cloudflare-worker/src/providers/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
